# SeleniumFeb

./: ChatLog Mukesh_s Meeting 2019_04_27 10_56.rtf  DemoFile  README.md
learnautomationHybrid/: .project  pom.xml
learnautomationHybrid/Configuration/: Project.properties
learnautomationHybrid/TestData/: MyAppData.xlsx
learnautomationHybrid/XMLFiles/: unittestng.xml
learnautomationHybrid/src/test/java/applicationPages/: DashboardPage.java  HomePage.java  LogoutPage.java
learnautomationHybrid/src/test/java/dataProvider/: ConfigDataProvider.java  DataProviderFactory.java  ExcelDataProvider.java
learnautomationHybrid/src/test/java/helper/: BrowserFactory.java  Utility1.java
learnautomationHybrid/src/test/java/sampleTest/: CreateReport.java
learnautomationHybrid/src/test/java/testcases/: BaseClass.java  DemoTest.java  LoginTestOrangeHRM.java
learnautomationHybrid/src/test/java/unitTestCases/: TestBrowserFactory.java  TestConfigDataProvider.java  TestExcelDataProvider.java
learnautomationHybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
learnautomationHybrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learnautomationHybrid/test-output/Suite/: Test.html  Test.xml
learnautomationHybrid/test-output/junitreports/: TEST-sampleTest.CreateReport.xml  TEST-testcases.DemoTest.xml  TEST-testcases.LoginTestOrangeHRM.xml  TEST-unitTestCases.TestBrowserFactory.xml  TEST-unitTestCases.TestConfigDataProvider.xml  TEST-unitTestCases.TestExcelDataProvider.xml
learnautomationHybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
learnautomationHybrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
